server.port=8000
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/iliaaas/Desktop/microservices/configurations
spring.cloud.config.server.git.default-label=main